{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "muicss": "^0.9.31",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-localization": "^0.1.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.4"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
